<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="行囊,读书,经济," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近又到了经济周期，十九大，人工智能，区块链，中美贸易战等各种关键词总是出现在时间线里，感觉历史洪流波涛汹涌，而我还在象牙塔里读书，也不知道这是幸运还是不幸。这本刘鹤先生的书，读了感觉非常厉害，忍不住把关键部分整理了一下，然而也没什么具体的个人思考和分析收获，毕竟知识面太窄，还是要具体了解一下相关的知识。好在我得出的结论是2020年是个比较关键的节点，到那时一切应该会更清晰一些，而且那时候刚好毕业">
<meta name="keywords" content="行囊,读书,经济">
<meta property="og:type" content="article">
<meta property="og:title" content="两次全球大危机的比较">
<meta property="og:url" content="http://yoursite.com/2018/03/12/两次全球大危机的比较/index.html">
<meta property="og:site_name" content="Yaoleo">
<meta property="og:description" content="最近又到了经济周期，十九大，人工智能，区块链，中美贸易战等各种关键词总是出现在时间线里，感觉历史洪流波涛汹涌，而我还在象牙塔里读书，也不知道这是幸运还是不幸。这本刘鹤先生的书，读了感觉非常厉害，忍不住把关键部分整理了一下，然而也没什么具体的个人思考和分析收获，毕竟知识面太窄，还是要具体了解一下相关的知识。好在我得出的结论是2020年是个比较关键的节点，到那时一切应该会更清晰一些，而且那时候刚好毕业">
<meta property="og:updated_time" content="2018-03-25T04:14:38.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两次全球大危机的比较">
<meta name="twitter:description" content="最近又到了经济周期，十九大，人工智能，区块链，中美贸易战等各种关键词总是出现在时间线里，感觉历史洪流波涛汹涌，而我还在象牙塔里读书，也不知道这是幸运还是不幸。这本刘鹤先生的书，读了感觉非常厉害，忍不住把关键部分整理了一下，然而也没什么具体的个人思考和分析收获，毕竟知识面太窄，还是要具体了解一下相关的知识。好在我得出的结论是2020年是个比较关键的节点，到那时一切应该会更清晰一些，而且那时候刚好毕业">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/12/两次全球大危机的比较/"/>





  <title>两次全球大危机的比较 | Yaoleo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15a3d2502832fb272e3ae0271f49e6c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yaoleo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">I pray to myself, for myself.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/12/两次全球大危机的比较/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaoleo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yaoleo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">两次全球大危机的比较</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T04:24:09+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/画家/" itemprop="url" rel="index">
                    <span itemprop="name">画家</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近又到了经济周期，十九大，人工智能，区块链，中美贸易战等各种关键词总是出现在时间线里，感觉历史洪流波涛汹涌，而我还在象牙塔里读书，也不知道这是幸运还是不幸。这本刘鹤先生的书，读了感觉非常厉害，忍不住把关键部分整理了一下，然而也没什么具体的个人思考和分析收获，毕竟知识面太窄，还是要具体了解一下相关的知识。好在我得出的结论是2020年是个比较关键的节点，到那时一切应该会更清晰一些，而且那时候刚好毕业了，所以趁着读书期间还是要了解一些这领域有关的背景。不指望预测未来，但还是不要逆之者亡了。</p>
<h3 id="研究概述"><a href="#研究概述" class="headerlink" title="研究概述"></a>研究概述</h3><ul>
<li>目的：通过历史比较来理解过去，预测未来可能的变化</li>
<li>方法：社会科学没有实验室，统计数据不充分，研究对象泛化时候，历史比较是替代的研究方法。两次危机间隔80多年，算上历史背景有100多年时间，期间发生了两次技术革命，人类也经历了两次最大的繁荣和萧条的更迭，是对比研究难得的实验场所。</li>
<li>基本逻辑：历史周期律。</li>
<li>主要任务：发现两次危机中引人注目的时间发生顺序和相似程度，试图理解两次危机发生前技术和经济背景的类似性，刻画这样背景下的政府行为和大众心理特征，描述两次危机的宏观发展轨迹，为应对危机的决策提供依据。</li>
<li>难点：历史重复自己有线性和非线性的方式，又符合逻辑的精准变化规律，也有逻辑不清的意外变化，甚至还有很多无法解释的历史困惑，既是迷人之处，也是难点所在。</li>
</ul>
<h3 id="区别点"><a href="#区别点" class="headerlink" title="区别点"></a>区别点</h3><table>
<thead>
<tr>
<th>区别</th>
<th>1929</th>
<th>2008</th>
</tr>
</thead>
<tbody>
<tr>
<td>灾难程度</td>
<td>初期经济总量损失和商业破坏要大得多。</td>
<td>后续发展日趋复杂，尽管短期杀伤程度轻，调整可能需要更长时间，深化影响难以估计。</td>
</tr>
<tr>
<td>人口（年龄）结构</td>
<td>比较轻，中等收入者比重低，受教育程度不高。</td>
<td>发达国家普遍老龄化。中等收入比重上升，受教育程度高，福利制度和年龄导致劳动力市场适应力减弱，人们乐于维持现状而不是变革。</td>
</tr>
<tr>
<td>技术条件</td>
<td>第二次技术革命之后</td>
<td>第三次技术革命后，信息化技术高度发达，家中风险扩散和共振。核武器使国家有制衡能力，鲜由国家寄希望通过战争解决利益争端。</td>
</tr>
<tr>
<td>发达国家的经济社会制度</td>
<td>资本主义</td>
<td>大萧条后，吸收了社会主义理论，社会保障制度普遍建立，宏观经济管理制度从无到有日趋完善，基于上次危机的认识，此次危机发达国家政府都快速的进行直接干预，改变了经济自由落体的状态。</td>
</tr>
<tr>
<td>全球化程度</td>
<td></td>
<td>联合国、国际货币基金组织、世界银行的框架下，各国依存程度大大提高。货不以纸币为基础，替代了金本位，跨境投机比较普遍，跨国公司有全球布局。</td>
</tr>
<tr>
<td>新兴国家崛起、经济格局</td>
<td>资本主义世界的危机，欠发达国家受严重的外部震荡，没有力量拉动经济回升。</td>
<td>全球力量发生了结构性变化，世界出现新的经济增长发动机，经济危机可能从中心扩散</td>
</tr>
</tbody>
</table>
<h3 id="共同点"><a href="#共同点" class="headerlink" title="共同点"></a>共同点</h3><p>侧重从政治经济学角度归纳：</p>
<ul>
<li><p>共同背景实在重大的技术革命发生后。长周期理论认为，技术创新引起繁荣，繁荣又是萧条的原因。如果生产关系调整滞后于技术创新后的生产力发展，上层建筑滞后于经济基础变化，潜在的危机风险必然加大（熊彼特、康德拉季夫）。不同的是从技术革命发生到产生危机的时间大为缩短。1870电力革命到1929大萧条有60余年。1980信息革命与2008金融危机只有三十余年。</p>
</li>
<li><p>危机之前都是前所未有的经济繁荣，危机发生地都采取了极其放任的经济政策。1929大萧条柯立芝政府对市场经济的运行保持缄默，创造了著名的柯立芝繁荣，电力行业、汽车行业发展。2008年之前俺，从克林顿到小布什都采取了经济自由化的政策，实际的经济放任程度甚至超过里根政府互联网、信息通讯产业发展，房地产繁荣，美国经济有史以来最长期的繁荣。</p>
</li>
<li><p>收入分配差距过大。产能过剩和有效需求不足。分配差距不仅在一个国家不同群体之间，也在传统发达国家和新兴市场国家之间。新兴国家成为全球的制造中心，资源富足国家提供能源和资源，发达国家通过负债消费，拉动产能应用。</p>
</li>
<li><p>民粹主义政策是危机的推手。技术变革和分配差距导致大众心理压力，引起公众不满，政府倾向于更多的采取民粹政策安抚民心，民粹主义的承诺改变了大众福利的预期，加大了对政府的依赖，放松了自己奋斗的决心，一旦福利预期达不到，社会心理很快转变，藐视权威，拒绝变革和仇视成功者的强烈氛围。（戴利欧先生的《和谐的去杠杆化》做了精彩描述，待读）</p>
</li>
<li><p>大众心理都处于极端的投机状态。两次危机前的产业神话和收入分配导致的巨大收入差距，导致社会心理状态出现变异，追求一夜暴富，相信投机奇迹，贪婪和健忘前所未有，没人可以经受泡沫产业的诱惑，心态浮躁。大萧条之前是股市泡沫，2008是房地产泡沫。经济学对于理性人的假设是否有永恒性？？</p>
</li>
<li><p>两次危机斗鱼货币政策关联。都采取了更为宽松的货币信贷政策，主要区别是1929大萧条还没有宏观经济的理论指导。而本次是宏观经济政策长期服从于政治选举目标。</p>
</li>
<li><p>危机发生后，决策着总是面临民粹主义、民族主义和经济意识形态化的三大挑战，市场力量不断挑战难以令人信服的政府政策，使得危机形势更糟糕。应对政策总是出错：决策者缺乏经验面临挑战，政治家被民意绑架，政治程序锁定不敢突破意识形态束缚。两次经济危机中的市场力量从来都是高度政治化的，不能仅从经济角度认识问题。</p>
</li>
<li><p>危机发展有特定的拓展模式，在完成自我延伸逻辑之前，不可轻言复苏。很多意外事件并不是小概率和运气所决定的，经济进入危机就以一种不同寻常的方式循环。</p>
<p>危机：经济大幅跳水-泡沫破裂-失业率攀升-经济困境加重-社会矛盾计划-专项整治领域乃至军事领域。</p>
<p>政府：面对高负债率-财政紧缩-去杠杆化-经济泡沫破裂-货币贬值-债务重组。</p>
<p>经济未好转之前，通胀上升，股市繁荣带来一次虚假的复苏，很快会经济的二次探底。</p>
<p>1929大萧条是这样，2008也是这种迹象。美国金融危机一度出现缓解，欧债危机却全面恶化。上次大萧条的最极端情况是希特勒通过民选上台和第二次世界大战的爆发。</p>
</li>
<li><p>危机只有发展到最困难的时候才能倒逼出有效的解决方案，这一方案往往是重大的理论创新。大萧条后的凯恩斯革命。2008之后凯恩斯依旧有生命力，但是人口老龄化，全球产能过剩，资源约束，劳动力市场粘性，使得单纯扩张需求遇到天花板。</p>
</li>
<li><p>危机有强烈的再分配效应，导致大国实力的转移和国际经济秩序的重大变化（基辛格定律《大外交》待读，世界每个百年会出现一个新的全球大国）。大萧条，经济中心从欧洲到美国，2008经济中心到了亚太地区。</p>
</li>
</ul>
<h3 id="政策思考"><a href="#政策思考" class="headerlink" title="政策思考"></a>政策思考</h3><ul>
<li>底线思维，对危机做最坏的准备，争取较好的结果。</li>
<li>把握变化，谋求中国利益和全球利益的最大交集。本次危机前抓住机遇一举成为全球的制造中心，本次危机后是发达国家呈现出的技术并购机会和基础设施投机机会（李嘉诚？）。</li>
<li>集中力量办好自己的事。和平崛起，应对外部冲击，避免卷入不必要的国际事件。</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>（参考文献全是一等一的好书啊！！！都想读怎么破？！记一些下来）</p>
<p>凯恩斯传、大外交、乌合之众（吃灰中）、1929大崩盘、光荣与梦想（读了一点）、欧洲史-德尼斯、这次不一样-卡门、、美国历届总统就职演说、增长与波动、动物精神、世界经济千年史、美国货币史</p>
<p>## </p>
<h3 id="经济金融理论视角比较"><a href="#经济金融理论视角比较" class="headerlink" title="经济金融理论视角比较"></a>经济金融理论视角比较</h3><ul>
<li>时代背景</li>
</ul>
<p>因第一篇概述也侧重这个角度，所以很多地方差不多。更详细一些。</p>
<table>
<thead>
<tr>
<th></th>
<th>1929</th>
<th>2018</th>
</tr>
</thead>
<tbody>
<tr>
<td>经济分工成长动力</td>
<td>美国工业化，制造业中心，在资本主义世界中处于支配地位</td>
<td>制造中心和增长动力向新兴市场转移，美国生产和贸易地位下降，但在货币金融领域扮演主导角色</td>
</tr>
<tr>
<td>国际货币体系</td>
<td>金本位下的固定汇率</td>
<td>美元主导的浮动汇率制</td>
</tr>
<tr>
<td>经济治理机制化程度</td>
<td>没有正式的全球经济治理机制</td>
<td>国际货币基金组织、世界银行、世界贸易组织三支柱</td>
</tr>
<tr>
<td>人口年龄</td>
<td>相对年轻，社会保障制度没有建立</td>
<td>人口红利结束，普遍老龄化，社会保障制度压力日趋，新兴市场人口相对年轻</td>
</tr>
<tr>
<td>战争条件</td>
<td>战争史重要手段</td>
<td>核威慑，战争史最后选项</td>
</tr>
</tbody>
</table>
<ul>
<li><p>危机预兆</p>
<ol>
<li>都有技术长周期推动的经济繁荣期</li>
<li>社会财富和分配不均达到历史高点</li>
<li>宽松货币和金融环境支撑过度债务</li>
<li>金融监管大宽松时期</li>
<li>市场弥漫过度的乐观</li>
<li>政府出台民粹倾向政策</li>
</ol>
</li>
<li><p>危机爆发、传导和演化</p>
<ol>
<li>爆发：政策转向和偶发性事件</li>
</ol>
<p>|               | 1929                                     | 2008                                     |<br>| ————- | —————————————- | —————————————- |<br>| 爆发：政策转向和偶发性事件 | 1928美联储收紧货币政策，七次上调贴现率，要求银行减少入市资金放款和提高股票购买保证金比例，1929年10月28日，在加强美国公用事业管制等突发事件影响下股市崩盘，道琼斯指数狂跌13%，29日达到22%，标志着危机爆发。 | 2004年起，为控制通胀，维护美元稳定，美联储加息，至2006年八月连续17次加息，基准利率由1%到5.25%，导致住房贷款利率上升，2004年四月美国第二大次级抵押贷款公司申请破产保护，次贷危机爆发。2008年9月15日，美国第二大投资银行雷曼兄弟爆出同样的次贷相关亏损破产，国际金融危机爆发。 |<br>| 传导            | 银行资金大量进入股市-&gt;股市崩盘-&gt;银行体系资产质量骤降、流动性短缺-&gt;对银行恐慌性挤兑-&gt;银行破产、信贷收缩-&gt;投资消费下降、物价下跌、工厂倒闭-&gt;&gt;&gt;&gt;&gt;美国经济长达四年衰退，工业产量下降46%，GDP下降28.5%，失业率从4%到25%。 | 雷曼公司破产-&gt;恐慌、次贷相关金融资产抛售减值，市场流动性枯竭-&gt;几大投行倒闭或被接管，银行资金冻结-&gt;信贷紧缩、股市崩盘-&gt;家庭消费缩减、企业投资减少、经济下滑-&gt;&gt;&gt;&gt;&gt;&gt;2009年美国经济增长-2.4%，失业率5%到10%。 |<br>| 扩散            | 通过贸易、金本位渠道想起他工业国扩散，在全球贸易猥琐的前提下，各国提高关税、增加进口配额，使全球贸易进一步被拖累，全球贸易总额从1929的360亿到1932的120亿。各国陷入竞争性的提高利率对黄金的争夺。 | 通过信息、贸易、资本流动等渠道扩散。国家相互持有资产，造成连带损失。美欧金融机构收缩和去杠杆化，国际资本从亚太东欧向发达国家回流，出现流动性短缺和汇兑危机。出台贸易限制，全球贸易 |<br>| 演变            | 四个阶段：1. 萧条加深 2. 反弹和回复 3. 二次探底 4. 走出危机 细节很多，要看书。 | 0.0                                      |</p>
</li>
</ul>
<h3 id="判断和结论"><a href="#判断和结论" class="headerlink" title="判断和结论"></a>判断和结论</h3><ul>
<li>技术长周期推动的繁荣后必然进入深度调整阶段带来危机</li>
<li>过度举债刺激需求维持虚假繁荣只能推迟危机的发生（个人想法：或许不能看到什么时候从繁荣进入调整阶段，但是可以观察到什么时候进入虚假繁荣？？什么样的变动是过度举债刺激需求呢？？？私人过度举债、企业过度投资、政府债务水平攀升、货币政策过于宽松、金融部门杠杆率提高….）</li>
<li>经济繁荣期收入分配不公等问题为危机发生和过度举债提供土壤</li>
<li>化解危机的根本方法是技术变革、产业转型和社会政策调整</li>
<li>货币金融环境可能助长债务经济，方法’繁荣-萧条‘周期</li>
<li>市场参与非理性化，竞选政治短视化推波助澜</li>
<li>应对危机必然经理国家见的博弈和较量，加速大国更替，重塑治理架构</li>
<li>会导致证据动荡、地缘冲突激化乃至极端战争发生</li>
<li>催生政策和理论创新</li>
</ul>
<h3 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h3><p>对国家的启示，对个人用处有限。算了算了。</p>
<p>（个人想法：有时间还是要关注一下杠杆、负债、供给侧改革、19大、货币政策等概念，我不需要预测危机什么时候发生，也没必要，但是要知道一些，吴晓波不断抵押房产买房发的财，李笑来比特币一波就经济自由了，但是做好本职工作才是回报率最大的，吴晓波做经济媒体、李笑来做新东方老师本身就是成功的，云舒在阿里，曽加在蚂蚁金服也都是如此。靠投机一日暴富是不现实的，癫狂与恐慌那本书要常常复习！问题在于：本职工作是什么？我的本职工作是符合趋势的么？？？）</p>
<p>（第三篇 货币金融视角、第四篇 金融监管视角、第五篇 国际经济政治格局视角、第六篇  宏观视角 看不太懂 乍一看还差不多 跳了）</p>
<h3 id="微观机制视角引言"><a href="#微观机制视角引言" class="headerlink" title="微观机制视角引言"></a>微观机制视角引言</h3><ol>
<li>实体经济和金融系统相互促进、相辅相成：</li>
</ol>
<ul>
<li>实体经济长期可持续发展是金融体系发挥作用并且维持稳定的基础和前提。</li>
<li>金融系统的良好运转为实体经济体统有效的资金支持和风险分担机制，是促进经济增长的必要条件。</li>
<li>两者通过会计制度、信用评级、监管等渠道相互联系，这些链接部分是实现协调发展的关键。</li>
</ul>
<ol>
<li><p>本篇基于‘实体经济-金融体系-链接’的逻辑框架分析比较两次大危机，梳理共性和不同。</p>
</li>
<li><p>经济-&gt;金融: 经济转型</p>
<blockquote>
<p> 增长较长时间后，经济结构会发生很大变化，包括产业更替、市场结构、劳动力、贫富差距等，原有的经济发展动力消失，此时若没有即使的实现经济转型，，积累的财富难以再配置到新的经济增长点上，导致资金流到资本市场产生资本泡沫，这就是金融危机的源头。逻辑关系： </p>
<p>技术进步-&gt;新型产业快速发展-&gt;经济繁荣-&gt;财富积累</p>
<p>经济转型不及时，没有新的增长点-&gt;新财富无法投入新的潜力行业，只能在金融系统钱生钱-&gt;房地产、股票泡沫</p>
<p>金融体系结构问题，监管不力，通过衍生品盈利并转移风险-&gt;资产泡沫破裂-&gt;金融机构破产-&gt;实体经济受损,产出减少,失业率上升 </p>
</blockquote>
</li>
<li><p>金融-&gt;经济: 金融中介</p>
<blockquote>
<p>本质是将储蓄转为投资,即通过金融市场和金融中介机构将资金需求方和资金富裕方有效连接<br>中介模式和监管体制要及时调整适应金融业的快速发展,当经济体处于长期发展二呈现出一系列结构性变化,现有的金融中介不能适应变化时,这个链接渠道可能会破裂,从而形成金融危机.</p>
</blockquote>
</li>
</ol>
<p>. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/行囊/" rel="tag"># 行囊</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/经济/" rel="tag"># 经济</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/neo4j记录/" rel="next" title="neo4j记录">
                <i class="fa fa-chevron-left"></i> neo4j记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/城镇化大转型的金融视角/" rel="prev" title="2017阅读/片报告">
                2017阅读/片报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yaoleo" />
          <p class="site-author-name" itemprop="name">yaoleo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yaoleo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#研究概述"><span class="nav-number">1.</span> <span class="nav-text">研究概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别点"><span class="nav-number">2.</span> <span class="nav-text">区别点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共同点"><span class="nav-number">3.</span> <span class="nav-text">共同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政策思考"><span class="nav-number">4.</span> <span class="nav-text">政策思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济金融理论视角比较"><span class="nav-number">6.</span> <span class="nav-text">经济金融理论视角比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断和结论"><span class="nav-number">7.</span> <span class="nav-text">判断和结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启示"><span class="nav-number">8.</span> <span class="nav-text">启示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微观机制视角引言"><span class="nav-number">9.</span> <span class="nav-text">微观机制视角引言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoleo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
