<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="行囊," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="表扬与自我表扬哈哈，越来越不要脸，给自己写记录能写出这个标题，主要是看上个月以及的记录，越来越觉得自己不够乐观和积极。这固然是性格所致，但既然意识到了，就要往好的方向强行扭一下。 首先是MEB顺利完成，收获一般吧，还好。然后烘焙事业有所进步，戚风，蛋糕卷都算比较成功。实验室和宿舍都非常满意，也没什么更高的要求了，我所需要的基本都有了。为人处世没什么进步，但是也没出什么问题，已经表现不错了。早上还能">
<meta name="keywords" content="行囊">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-8">
<meta property="og:url" content="http://yoursite.com/2017/09/01/2017-8/index.html">
<meta property="og:site_name" content="Yaoleo">
<meta property="og:description" content="表扬与自我表扬哈哈，越来越不要脸，给自己写记录能写出这个标题，主要是看上个月以及的记录，越来越觉得自己不够乐观和积极。这固然是性格所致，但既然意识到了，就要往好的方向强行扭一下。 首先是MEB顺利完成，收获一般吧，还好。然后烘焙事业有所进步，戚风，蛋糕卷都算比较成功。实验室和宿舍都非常满意，也没什么更高的要求了，我所需要的基本都有了。为人处世没什么进步，但是也没出什么问题，已经表现不错了。早上还能">
<meta property="og:updated_time" content="2017-09-09T02:29:41.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-8">
<meta name="twitter:description" content="表扬与自我表扬哈哈，越来越不要脸，给自己写记录能写出这个标题，主要是看上个月以及的记录，越来越觉得自己不够乐观和积极。这固然是性格所致，但既然意识到了，就要往好的方向强行扭一下。 首先是MEB顺利完成，收获一般吧，还好。然后烘焙事业有所进步，戚风，蛋糕卷都算比较成功。实验室和宿舍都非常满意，也没什么更高的要求了，我所需要的基本都有了。为人处世没什么进步，但是也没出什么问题，已经表现不错了。早上还能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/01/2017-8/"/>





  <title>2017-8 | Yaoleo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15a3d2502832fb272e3ae0271f49e6c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yaoleo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I pray to myself, for myself.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/2017-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaoleo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yaoleo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017-8</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T15:10:58+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/画家/" itemprop="url" rel="index">
                    <span itemprop="name">画家</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/01/2017-8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/01/2017-8/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="表扬与自我表扬"><a href="#表扬与自我表扬" class="headerlink" title="表扬与自我表扬"></a>表扬与自我表扬</h1><p>哈哈，越来越不要脸，给自己写记录能写出这个标题，主要是看上个月以及的记录，越来越觉得自己不够乐观和积极。这固然是性格所致，但既然意识到了，就要往好的方向强行扭一下。</p>
<p>首先是MEB顺利完成，收获一般吧，还好。然后烘焙事业有所进步，戚风，蛋糕卷都算比较成功。实验室和宿舍都非常满意，也没什么更高的要求了，我所需要的基本都有了。为人处世没什么进步，但是也没出什么问题，已经表现不错了。早上还能起来混个早餐，是最满意的事情，没有之一。对很多事情有了更深刻的想法和理解，也是非常棒的。</p>
<h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><p>首先，接下来的两周左右的时间，我一定要把Coursera上完。除了偶尔烤个蛋糕犒劳自己，每天完成任务或者计划的情况下，应该画一颗树，算是重拾画画这项计划吧。当然，这也源于我对坚持这个定义的认识丰富。然后，在做人做事上，我倒是注意到一个新概念，人格魅力。积极进取不怕失败都是老生常谈，成为团队核心是一个很重要的点。可惜我暂时不知道怎么弄。</p>
<h1 id="关于读书与看剧"><a href="#关于读书与看剧" class="headerlink" title="关于读书与看剧"></a>关于读书与看剧</h1><p>没读完完整的一本，找了本希腊棺材之谜，说是古典推理巅峰之作，但是不好看，可能是翻译的真的垃圾吧。而且我对图书馆的距离非常不满意，有点远，就不好制定没事看杂书的计划了。那些快速翻的书真的不适合看电子版，翻页体验太差了，根本不能实现快速浏览的效果。头疼。前几天看到俞敏洪大佬2017上半年的读书报告，大概有五十几本吧，按他的说法，基本都是在路上看的。好几本都是旅游之前看的相关国家的文化背景书。可见我走马观花的瞎逛还是和大佬差距很大的，而且看了一下自己的统计，勉强能算读了三十本，考虑时间和忙碌程度的对比，差距还是有，不过也算不错吧。重点是收获了什么，数量毫无参考价值。从读书笔记的质量上看，大佬的学识基础和思考角度不知比我高到哪里去了。</p>
<p>剧到是看完了权力的游戏第七季，第七季了！倒数第二集的时间线发展太快了不是很喜欢。提起时间，剧集里的二丫小姑娘已经成长到复仇者了，私生子和侏儒也都成了北境之王和国王之手了，就连被卖给异族当老婆的眉毛怪233都变身龙母反攻维斯特洛大陆了。我的成长呢？七年前我在干嘛？现在的我又在干嘛？但要说自我感觉性质的成长，那么从去年开始做记录以来倒是最大的。可能因为记忆力太差，没有记录的那部分成长都被我自己忘掉了吧。</p>
<p>动漫发现了一部神剧，我突然发现动漫不像电影一样受限于工业特效水平，往往可以比电影更提前丰富的表现人类的想象力，功壳机动队就是最好的例子。牛姨的这部银之匙没有任何夸张地想象力，但它真的触及了我的灵魂。我真切的感觉到自己被剧中人物的经历触动并莫名其妙的为自己流下泪水。尽管我稍稍不喜欢强行借角色之口直白的讲道理的片段，但是或许没了这个，我自己的理解能力也不能注意到那些道理。要是满分十分，我真愿意给它打12分。</p>
<h1 id="关于远虑和近忧"><a href="#关于远虑和近忧" class="headerlink" title="关于远虑和近忧"></a>关于远虑和近忧</h1><p>人无远虑必有近忧。我这个人一直没什么理想和追求，这也是银之匙触动我的原因。我仔细想了一下，其实是被外界宣传的理想追求定义所限制了，我其实是有的，但是我总觉得那和改变世界，当科学家，创业，为国为民，环游世界….不能等价而论，不能算是理想。但其实不是，目标高远只是一方面，个人的喜好爱憎是另一方面。一个人说他的理想是当一个家庭主妇，是一生平安，要比那些理想是当国家主席的人有智慧的多。因为他开始跳出普世价值来真正思考自己生命的价值和意义了。起码他不会太在意外在的、无关紧要的看法了。</p>
<p>所以我又没有什么理想抱负呢？我原来一直以为没有，但可能也是有的：</p>
<p>我真的希望健康的长命百岁，要是有了疾病和痛苦，苟且偷生就算了吧。<br>我还希望能去意大利把教堂画下来，这是我目前能想到的B格最高的事情了，算是我个人自我实现需求里的顶点把。<br>我还希望自己不用为没钱看病，没钱买饭而担忧。日常购物不考虑奢侈品的话基本不需要考虑价格。</p>
<p>看，我这个人真是tm的自私啊。且不说家国天下，我的理想里真的没考虑其他人的存在。一个人生而孤独，考虑别人的时候只能是说顺便而为。</p>
<p>画教堂这件事要在五年之后，因为一个菜鸡总要花一点时间学习画画，而且我很懒还很忙,如果那时候我打破了注孤生的魔法，我还希望能和她一起摆脱那无聊的向周围熟悉的陌生人宣布关系的婚礼，而是一座一座城市的风景看过去。最好是一座一座教堂看过去，捡一个最漂亮的交换戒指，把座右铭改成I pray to ourselves, for ourselves.</p>
<p>努力赚钱是生活必须，我自然可以赡养父母，照顾家庭。虽然我对把无辜的生命带到这个世界受苦这件传宗接代的上帝玩笑持怀疑态度，若是躲不过去，我自然也能尽责的照顾好他。所谓达则兼济天下，若是运气更好那么一点，有那么一点点的经济自由和时间自由，我也不指望留什么有价值的东西带到坟墓里，我也不觉得疾病和贫穷可以依靠外力获得拯救，但是我肯定可以做那么一点微小的贡献的。</p>
<p>作为一个年轻人，我肯定会低估健康的长命百岁这件事的难度，它是一件太长期的事情了，他的难度要比拯救世界还要难的多（毕竟按个按钮就行）。坚持锻炼这种说法，连我自己都不能欺骗了。但是我对坚持也早有了新的看法，所以其实现在对我来说坚持到其实不是很难。那么难点在哪？在于没有反馈。做一件没有任何成就感的事情真的于我太难了。最关键的是要给自己设定目标。下个月我要把体重增到130，无论如何先选一个看起来最简单的吧，尽管好像和锻炼没什么关系。</p>
<p>中产阶级好不容易摆脱了日复一日的重复劳动，反而开始日复一日的举铁跑步自我折磨，除了为了健康和装B的自我实现，我们竟然会从自我折磨中获得精神的愉悦，这真是一件很搞笑的事情。我接下来会刻意体会一下这种愉悦感，以前还真没这样想过，佛说里的正见好像就是这样一种方法。非常有趣。</p>
<p>赚钱这件事情说难真的很难，对一些人来说确实又看起来简单的很。那么与我来说最简单的方式就是找个好工作，按部就班的当个高级程序员。完成我理想里的那种状态应该不是很难。那么我接下来要做什么呢？我心里清楚的很。 （未完 9.9）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/行囊/" rel="tag"># 行囊</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/2017-7/" rel="next" title="2017-7">
                <i class="fa fa-chevron-left"></i> 2017-7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/ML-Introduction/" rel="prev" title="ML:Introduction">
                ML:Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yaoleo" />
          <p class="site-author-name" itemprop="name">yaoleo</p>
           
              <p class="site-description motion-element" itemprop="description">极简不矫情&无知不作恶</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yaoleo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#表扬与自我表扬"><span class="nav-number">1.</span> <span class="nav-text">表扬与自我表扬</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计划"><span class="nav-number">2.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于读书与看剧"><span class="nav-number">3.</span> <span class="nav-text">关于读书与看剧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于远虑和近忧"><span class="nav-number">4.</span> <span class="nav-text">关于远虑和近忧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoleo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yaoleo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/01/2017-8/';
          this.page.identifier = '2017/09/01/2017-8/';
          this.page.title = '2017-8';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yaoleo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
