<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="行囊," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="生活的节奏自从开始记手账，感觉日子过得愈发精细了，毕竟每天都要填上那么两三行流水账，虽然不多，但是如果什么都写不出来，自己还是感觉有那么一点点尴尬。而且这个月过得真是极为充实，找实习的大山压在头顶，压得我喘不过气来。运气也好，实力也罢，终于还是赶在三月的尾巴前面拿到了一份实习offer。所以我大抵还是可以把这个月的主题定为实习。而且我在意识到这一点后，突然觉得我应该给每个月一个主题，他可以是短期的">
<meta name="keywords" content="行囊">
<meta property="og:type" content="article">
<meta property="og:title" content="三月">
<meta property="og:url" content="http://yoursite.com/2016/04/01/三月/index.html">
<meta property="og:site_name" content="Yaoleo">
<meta property="og:description" content="生活的节奏自从开始记手账，感觉日子过得愈发精细了，毕竟每天都要填上那么两三行流水账，虽然不多，但是如果什么都写不出来，自己还是感觉有那么一点点尴尬。而且这个月过得真是极为充实，找实习的大山压在头顶，压得我喘不过气来。运气也好，实力也罢，终于还是赶在三月的尾巴前面拿到了一份实习offer。所以我大抵还是可以把这个月的主题定为实习。而且我在意识到这一点后，突然觉得我应该给每个月一个主题，他可以是短期的">
<meta property="og:updated_time" content="2016-05-27T13:18:35.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三月">
<meta name="twitter:description" content="生活的节奏自从开始记手账，感觉日子过得愈发精细了，毕竟每天都要填上那么两三行流水账，虽然不多，但是如果什么都写不出来，自己还是感觉有那么一点点尴尬。而且这个月过得真是极为充实，找实习的大山压在头顶，压得我喘不过气来。运气也好，实力也罢，终于还是赶在三月的尾巴前面拿到了一份实习offer。所以我大抵还是可以把这个月的主题定为实习。而且我在意识到这一点后，突然觉得我应该给每个月一个主题，他可以是短期的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 三月 | Yaoleo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yaoleo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I pray to myself, for myself.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-01T04:24:09+08:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/画家/" itemprop="url" rel="index">
                    <span itemprop="name">画家</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生活的节奏"><a href="#生活的节奏" class="headerlink" title="生活的节奏"></a>生活的节奏</h1><p>自从开始记手账，感觉日子过得愈发精细了，毕竟每天都要填上那么两三行流水账，虽然不多，但是如果什么都写不出来，自己还是感觉有那么一点点尴尬。而且这个月过得真是极为充实，找实习的大山压在头顶，压得我喘不过气来。运气也好，实力也罢，终于还是赶在三月的尾巴前面拿到了一份实习offer。所以我大抵还是可以把这个月的主题定为实习。而且我在意识到这一点后，突然觉得我应该给每个月一个主题，他可以是短期的目标，也可以是这一段时间的经历或者兴趣。虽然没什么实际的意义，但我想它绝对可以让我的生活更加充实，注意力也更加集中，终归是件好事。或许，这勉强也算是我尝试控制生活节奏的方式吧。</p>
<a id="more"></a>
<h1 id="找实习的经历"><a href="#找实习的经历" class="headerlink" title="找实习的经历"></a>找实习的经历</h1><p>既然主题是实习，这个月真的花了大量的精力和心血在这方面。主要是因为一下子意识到自己和公司要求的脱节，和对面试笔试一无所知的恐惧吧。其实我也不确定我为什么选择前端作为求职的方向，很多事情机缘巧合，而我这个人的运气向来不错，从上大学以来，无论是科创，团队，还是自己的课程作业，实际上一直都是在做前端开发。而当我已经在这个方向上投入很多精力之后回过头来，才发现其实本科毕业生，如果不是前端方向，又没有算法比赛等经验的话，基本是很难拿到bat等大公司的offer的。更有趣的是我所做的几个项目里，竟然有两个都是和旅游相关的。真的是无心插柳，虽然不一定有什么实际效果，但我仍然相信是他们带给我面试携程的好运气。虽然只是实习，大概也是我人生中的第一份offer了。</p>
<p>作为以bat为目标的前端工程师来说，到现在其实只拿到了携程的offer。而且工资不多，团队也不是什么顶尖团队，所以心里终归是有那么一点点不满意的情绪在。有一种想考清华北大，但是被拒，而哈工大向我挥出橄榄枝的感觉，而且当我知道携程还有.net程序的时候，更是仿佛看到了哈工大那座上世纪的学生公寓。不过审视一下自己，其实和那些花大量时间投入到前端方向并真正以此为兴趣的大神们来比，差的不是一点半点。甚至我觉得我的js等很多技术能力都是在临阵磨枪，以前的积累基本为零。并且能够以bat作为起点的大神并不是很多，也许是我总是习惯待在一个身边人都比自己优秀的环境中找虐，但是我真的认识很多甚至大二就去bat实习的大牛。而关注列表里面都是些去Google，Facebook实习的神牛。总是有许多的落差感。颇有一种看完人家操作秀五杀，自己操作送人头的感觉。</p>
<p>但是总要安慰自己积极向上，美其名曰：给自己正能量。尽管我一直认为这就是loser给自己的借口，但是我还是想安慰自己几点：<br>1.携程虽然不是顶尖的，但在垂直互联网行业绝对是老大的地位，而且这些宏观的东西对个人其实影响不大（上大学的经历还不能让你明白这些么），所以他的优势在于坐标上海（你不是一直吐槽哈尔滨穷乡僻壤么，实习刚好可以去体验下都市生活）<br>2.我现阶段能力的提升主要还是靠个人，虽然有个好的leader，提升更快，但是去了bat能否遇到好的leader也是看运气的。何况从面试感觉的上来看，我的leader起码是个好相处的人。又有什么可以抱怨的呢。<br>3.登台阶不能一步登天，这阶段虽然没有迈上bat的台阶，但是终归还是看到更多的风景看到中国不只有bat，国外不只有Google，Facebook。更是看到许多大神的经验与经历。收获很大。<br>4.而且退一步讲，即使我特别想进bat的话，实习招聘还没有结束，大不了参加笔试，不要放弃，总还是有很多机会，只不过不需要像前一段时间那样，集中精力看面试题解之类的，还是做点更有价值的项目和学习。<br>5.我能想到这么多理jie由kou，也是值得鼓励的。</p>
<h1 id="future"><a href="#future" class="headerlink" title="future"></a>future</h1><p>其实我自从上大学以来就没考虑去读研究生，所幸我并没有觉得我是在一意孤行的父母朋友，或许有我也不会在意吧。其实我的判断标准很简单：就是如果我要听从建议的话，我应该去听从那些我想成为的人所给出的建议，或者直接参考他们的成长经历。尽管会有很多老师啊，教授啊，学长啊，表示读研才能深入研究，才能与技校工人区分，才能做有深度的工作，我大抵都是只听一半腹讥一半的。</p>
<p>但是我最近又有了新的想法。读研也许并不是完全浪费时间。当然那些不以科研为目标，纯粹是为了逃避找工作压力而读研混文凭的当然除外。这种情况有的人不仅不能选择一个自己真正有兴趣的方向，甚至都不能选择一个自己不讨厌的方向，然后水水的当了一年助教，写了一年论文，最后发现也还是要从头找工作，尽管他们的起薪会比本科生高那么一点。</p>
<p>但是有些人，他们其实读着和本科关系不大的研究生，并不是本科专业不擅长或者不好，而只是去做一些更有趣，更感兴趣的真正的研究或者尝试。而他们的世界估计也会比我们这些凡人更大一点更丰富多彩一点吧。总之，我是羡慕的。这时候我突然想起李笑来的一个观点很有意思，大概是：“作为终身学习者，我不管他有没有用，我先学了，等到后来我自然有机会把知识的珍珠串成项链。”乔布斯自传里大概也有这样的表述，所以我这种没有好好学大学基础知识的人大概真的为此失去了很多机会吧。</p>
<p>鉴于万一我也有机会见到更大的世界，所以我还是把下个月的主题暂定为托福基础。主要是单词和口语的尝试，希望自己能有所收获吧。而且技术方面除了打算坚持技术日记以外，我还打算整理一本GitBook。嗯，祝福自己。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/行囊/" rel="tag">#行囊</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/31/3-30/" rel="next" title="Web Storage和cookie">
                <i class="fa fa-chevron-left"></i> Web Storage和cookie
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/01/四月/" rel="prev" title="四月">
                四月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yaoleo" />
          <p class="site-author-name" itemprop="name">yaoleo</p>
          <p class="site-description motion-element" itemprop="description">极简不矫情&无知不作恶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yaoleo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生活的节奏"><span class="nav-number">1.</span> <span class="nav-text">生活的节奏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#找实习的经历"><span class="nav-number">2.</span> <span class="nav-text">找实习的经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#future"><span class="nav-number">3.</span> <span class="nav-text">future</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoleo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
