<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="行囊," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="从0到1   从零到一做了几件事，手账从3/13开始，到今天发现已经有了将近八张，虽然每天只是写上三四行的流水账。回头一看还是有点成就感。    跑步这件事情虽然没有跑太远，但是也基本坚持每天都会跑上三圈左右，不是很方便的话，也基本会在夜里绕着学校或者漫无目的的走走转转。相当于每天可以给自己一点孤独的时间静静想一些事情。    至于上个月给自己定的托福基础的主题，完成的。。。一般差吧。从手机软件的">
<meta name="keywords" content="行囊">
<meta property="og:type" content="article">
<meta property="og:title" content="四月">
<meta property="og:url" content="http://yoursite.com/2016/05/01/四月/index.html">
<meta property="og:site_name" content="Yaoleo">
<meta property="og:description" content="从0到1   从零到一做了几件事，手账从3/13开始，到今天发现已经有了将近八张，虽然每天只是写上三四行的流水账。回头一看还是有点成就感。    跑步这件事情虽然没有跑太远，但是也基本坚持每天都会跑上三圈左右，不是很方便的话，也基本会在夜里绕着学校或者漫无目的的走走转转。相当于每天可以给自己一点孤独的时间静静想一些事情。    至于上个月给自己定的托福基础的主题，完成的。。。一般差吧。从手机软件的">
<meta property="og:updated_time" content="2017-06-01T11:33:46.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四月">
<meta name="twitter:description" content="从0到1   从零到一做了几件事，手账从3/13开始，到今天发现已经有了将近八张，虽然每天只是写上三四行的流水账。回头一看还是有点成就感。    跑步这件事情虽然没有跑太远，但是也基本坚持每天都会跑上三圈左右，不是很方便的话，也基本会在夜里绕着学校或者漫无目的的走走转转。相当于每天可以给自己一点孤独的时间静静想一些事情。    至于上个月给自己定的托福基础的主题，完成的。。。一般差吧。从手机软件的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/01/四月/"/>





  <title>四月 | Yaoleo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15a3d2502832fb272e3ae0271f49e6c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yaoleo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I pray to myself, for myself.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/01/四月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaoleo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yaoleo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-01T04:24:09+08:00">
                2016-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/画家/" itemprop="url" rel="index">
                    <span itemprop="name">画家</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/01/四月/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/05/01/四月/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从0到1"><a href="#从0到1" class="headerlink" title="从0到1"></a>从0到1</h1><p>   从零到一做了几件事，手账从3/13开始，到今天发现已经有了将近八张，虽然每天只是写上三四行的流水账。回头一看还是有点成就感。</p>
<p>   跑步这件事情虽然没有跑太远，但是也基本坚持每天都会跑上三圈左右，不是很方便的话，也基本会在夜里绕着学校或者漫无目的的走走转转。相当于每天可以给自己一点孤独的时间静静想一些事情。</p>
<p>   至于上个月给自己定的托福基础的主题，完成的。。。一般差吧。从手机软件的打卡情况上看，总共背了771个单词。大概在目标3000的1/4，打卡天数在21天左右。至于没打卡那几天，翻一下我的流水账，除了写编译原理或者百度ife有两天是真的有任务以外，有连续几天开始放弃打卡竟然是因为熬夜看《欢乐颂》这部剧。五一临近放假，回家也是没有完成单词任务。</p>
<p>   不过从我过去从来没有完成类似的这种长周期高收益值的事情上来看，还是应该给自己一个赞。但是要提醒自己反思的就是，如果我必然存在特殊情况无法按照计划完成任务，那么状态好而且时间充裕的话，又何尝不应该多背一些呢。</p>
<p>  还做了一件事情就是开始在知乎上答题，回答了8个问题，收获89个赞，本来还想达成百赞成就的，然而显然是失败了。而且自己显然太过关注是否获得赞同了，毫无必要。遇到能答得问题就顺便答一下，不要太刻意，毕竟很浪费时间。而且回答时候一定要清楚所写的每个文字，都是要负责的，无论是线上还是线下。</p>
<a id="more"></a>
<h1 id="温水里的心态"><a href="#温水里的心态" class="headerlink" title="温水里的心态"></a>温水里的心态</h1><p>  可能是错觉，但我真心觉得从我开始做记录之后，对待生活的态度有了很大的改变，我自己都无法描述清楚，也许是一种从容。</p>
<p>  anyway，但是没了找实习的压力后，还是觉得这个月在游戏上浪费的时间更多了，而且技术上的收获也更少，效率更低了。这种从容更像是一种温水，当我觉得自己心态更好，更从容的时候，其实正在温水里煮着，忘记了压力，忘记了追求，非常可怕。</p>
<p>   把很多时间花在读知乎，读杂书，背单词，打游戏，看剧…而在我的本职–前端，或者专业–计算机上花费的时间大幅度减少，以至于收获很少。我的那种从容，并不是建立在完善的安排好每件需要处理的事情，而是因为心态上的不在意，而放弃了安排。</p>
<p>  这让我回头一看真的是不寒而栗。希望自己快速调整。</p>
<h1 id="精进"><a href="#精进" class="headerlink" title="精进"></a>精进</h1><p>  精进，才铜新书，买来看了一下，收获不多。不过恰好看到另一篇探讨精进的问题，里面提到了几种类型，来阐释什么是精进，感觉收获很大，索性在这里在记录一下。<br>他举例了貌似精进的几种人，分别定义为“躁进” “狂进” “乱进” 。</p>
<p>链接：<a href="https://www.zhihu.com/question/40665830/answer/88806161" target="_blank" rel="external">https://www.zhihu.com/question/40665830/answer/88806161</a></p>
<blockquote>
<p>躁进的人，不是真的要进取，他们是以一个理想主义者的激情走着现实主义者的道路。他们有劲头去负荷外界施加给自己的一切，但没有勇气去选择自己最想要的那种生活，没有魄力把不太相干的东西统统丢掉，把一切羁绊决然斩断。进取对于他们，不是理想，只是梦想。</p>
<p>狂进的人，不是真的要进取，他们有着广泛的兴趣，却不清楚最重要的是什么。也许他们觉得，自己要在每一项上超过周围的人。但正是这种想法限制了他们，因为周围只是个很小的圈子，胜过自己周围的人并不足为傲，他们本可以走得更远。进取对于他们，不是追求，只是游戏。</p>
<p>乱进的人，不是真的要进取，他们只是闲不下来，一有空闲就会不知所措，于是一定要找件事情做。他们必须把自己的时间表安排满，把自己变成一台不停运转的机器，给自己造成充实的感觉，认为这样的生活才是完美的，光阴才没有虚度。进取对于他们，不是目的，只是手段。</p>
<p>人都是在耗费自己的生命，并试图成就一些事情。有些人真的成就了，有些人一事无成。谁都无法逃开的是，他的生命都将被耗费掉。哪怕你再珍惜时间，你的时间也不会比别人过得慢。每个人的生命都在一秒一秒地流逝。</p>
<p>但是，在诸如躁进、狂进、乱进之外，还是有精进的人存在。他们也在耗费自己的生命，但是他们耗费掉的每一秒生命，都像一把“着在咽喉上的刀”一样。他们杀最少的子，来擒住对方的“帅”。他们追求“不战而屈人之兵”，不得已，乃战。他们是如此珍惜自己的一兵一卒，不肯浪费，以至于你觉得他们好像根本不好战。</p>
<p>精进不是在锱铢上计较，不是在分两上争胜。精进的要义，是不疾而速。<br>旋岚偃岳而常静，江河竞注而不流。野马飘鼓而不动，日月历天而不周。</p>
</blockquote>
<h1 id="next"><a href="#next" class="headerlink" title="next"></a>next</h1><p>  既然已经感觉自己处于一种温水里的状态，那么必须想办法跳出来。有这样几件技术上的目标要完成。<br>    1.ife任务，包括需要为此完成的轮子（yQuery等）<br>    2.编译原理！！！<br>    3.react，这个不学不行啊。必须要学。<br>  7号开始去新东方学托福，先去第一节课，回来在完善这方面的计划。单词必须坚持，听力还不太合适目前阶段啊。<br>  建筑画这件事情，这个月要完成四张，可以很烂，可以很小，但必须是完整的。<br>  读书，唧唧复唧唧，读完就行了，不要捡了芝麻丢西瓜，大部分时间要放在技术上。<br>  游戏，lol不超过五局，，，从目前来看，玩也是输，并不能从游戏中获得什么放松愉悦感。也是可怜自己。反而不如看点电影，或者直接看看游戏直播。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/行囊/" rel="tag"># 行囊</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/三月/" rel="next" title="三月">
                <i class="fa fa-chevron-left"></i> 三月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/23/javascript数组需要注意的点/" rel="prev" title="javascript数组需要注意的点">
                javascript数组需要注意的点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yaoleo" />
          <p class="site-author-name" itemprop="name">yaoleo</p>
           
              <p class="site-description motion-element" itemprop="description">极简不矫情&无知不作恶</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yaoleo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从0到1"><span class="nav-number">1.</span> <span class="nav-text">从0到1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#温水里的心态"><span class="nav-number">2.</span> <span class="nav-text">温水里的心态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精进"><span class="nav-number">3.</span> <span class="nav-text">精进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#next"><span class="nav-number">4.</span> <span class="nav-text">next</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoleo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yaoleo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/05/01/四月/';
          this.page.identifier = '2016/05/01/四月/';
          this.page.title = '四月';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yaoleo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
