<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="I hope to improve my writing skill by doodling here.I am trying to post my learning summary. Although I do not think that anyone will read this.If you come across any errors including typo and grammar">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Review doodling">
<meta property="og:url" content="http://yoursite.com/2018/03/02/Review-doodling/index.html">
<meta property="og:site_name" content="Yaoleo">
<meta property="og:description" content="I hope to improve my writing skill by doodling here.I am trying to post my learning summary. Although I do not think that anyone will read this.If you come across any errors including typo and grammar">
<meta property="og:updated_time" content="2018-04-03T11:40:44.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review doodling">
<meta name="twitter:description" content="I hope to improve my writing skill by doodling here.I am trying to post my learning summary. Although I do not think that anyone will read this.If you come across any errors including typo and grammar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/Review-doodling/"/>





  <title>Review doodling | Yaoleo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15a3d2502832fb272e3ae0271f49e6c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yaoleo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">I pray to myself, for myself.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/Review-doodling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaoleo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yaoleo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Review doodling</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T04:08:03+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/黑客/" itemprop="url" rel="index">
                    <span itemprop="name">黑客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I hope to improve my writing skill by doodling here.<br>I am trying to post my learning summary. Although I do not think that anyone will read this.If you come across any errors including typo and grammar, please drop an email to me yaodi163@163.com Feedbacks are welcomed. Thank you.</p>
<h2 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h2><p><strong>css224n</strong></p>
<ul>
<li>Finished lesson 1 and one third of lesson 2.</li>
</ul>
<p>Natural language is discrete and clearly but the process of transmitting symbols to the brain is through continuous acoustic optical signals that appear to be continuous patterns of activation values.</p>
<p>Deep-learning learn the original input of multi-level feature representation while for machine-learning: Learning is actually human, not a machine. The machine just did a numerical optimization problem.</p>
<ul>
<li>Read paper for openQA project.</li>
<li>Try to build miniQA system.</li>
</ul>
<h2 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h2><p>Finish cs244n lesson 2. But i still have to pay attention to the math of word2vec.</p>
<p>Record the reflection of java.</p>
<p>Read chapter2 of <deep learning=""></deep></p>
<h1 id="3-3"><a href="#3-3" class="headerlink" title="3.3"></a>3.3</h1><p>Hospital and have a break.</p>
<h1 id="3-4"><a href="#3-4" class="headerlink" title="3.4"></a>3.4</h1><p>Install Tensorflow.</p>
<p>Read paper about Du-Reader and take note in English.</p>
<p>Submit a summary and work plan to to the senior.</p>
<h1 id="3-5"><a href="#3-5" class="headerlink" title="3.5"></a>3.5</h1><p>Tensorflow tutorial session + variable + active function + placeholder + plot</p>
<p>Read paper BiDAF</p>
<h1 id="3-6"><a href="#3-6" class="headerlink" title="3.6"></a>3.6</h1><p>Waste my life in the class and learn nothing except practice my listening.</p>
<p>Finish reading the paper BiDAF</p>
<p>Tensorflow tutorial : tensorboard</p>
<p>Read Match-LSTM report</p>
<p>Read SQuAD dataset paper</p>
<h1 id="3-7"><a href="#3-7" class="headerlink" title="3.7"></a>3.7</h1><p>Learn sth about DL</p>
<p>I am confused because i can not understand cs224n clearly, I think I need to learn cs229 first.</p>
<h1 id="3-8"><a href="#3-8" class="headerlink" title="3.8"></a>3.8</h1><p>Learn tensorflow tutorial : morvan and cs 20SI</p>
<h1 id="3-9"><a href="#3-9" class="headerlink" title="3.9"></a>3.9</h1><p>Finish cs224n lesson3 read sth about GloVe.</p>
<p>Begin to read the source code of BiDAF and there is something wrong that i can not debug it in Pycharm. </p>
<h1 id="3-10"><a href="#3-10" class="headerlink" title="3.10"></a>3.10</h1><p>Redownload the source code of BiDAF in Ubuntu and begin to read , add code comments and take notes.</p>
<p>Watch the movie &lt;<em>Mixed Doubles</em>&gt; 恋爱回旋 I love gakki‘s smile</p>
<h1 id="3-11"><a href="#3-11" class="headerlink" title="3.11"></a>3.11</h1><p>Read the first two chapters of  the book <compartion of="" thetwo="" major="" financial="" crises="">  and take a 4000-word note.</compartion></p>
<p>Finish cs224n lession4</p>
<p>Begin to read <the nightingale="" and="" the="" rouse=""></the></p>
<p>The twelfth day to read <the zootopia=""> </the></p>
<h1 id="3-12"><a href="#3-12" class="headerlink" title="3.12"></a>3.12</h1><p>Read source code of BiDAF.</p>
<h1 id="3-13"><a href="#3-13" class="headerlink" title="3.13"></a>3.13</h1><p>Upload Du-reader code to Gitee and add some comments.</p>
<p>Communicate with president .</p>
<p>Read S-net and take notes, skip the details of math. </p>
<p>Complete reading <nightingale and="" rouse="">, I do not think I can understand the beauty of poem in English at my level.</nightingale></p>
<h1 id="3-14"><a href="#3-14" class="headerlink" title="3.14"></a>3.14</h1><p>Complete code commenting except decode layer in rc_model.</p>
<p>Re-read Bidaf details about bi-attention.</p>
<p>I totally agree the point that reading source code is the best way to learn coding.But firstly, you need to find proper code. Two days ago, i try to read the source code of BiDAF and i do not think i understand it at all. Today, i read the bidaf code in DuReader, i think i can learn sth.</p>
<h1 id="3-15"><a href="#3-15" class="headerlink" title="3.15"></a>3.15</h1><p>Read the last chapter of  the book <compartion of="" thetwo="" major="" financial="" crises="">  and take note. I skip five chapters .</compartion></p>
<h1 id="3-16"><a href="#3-16" class="headerlink" title="3.16"></a>3.16</h1><p>Try to add POS information to word embedding and find it is useless, although it wastes half of my day i still learn sth and find a new function in the source code.</p>
<p>Read r-net</p>
<h1 id="3-17"><a href="#3-17" class="headerlink" title="3.17"></a>3.17</h1><p>Try cs231 assignment 1 and do nothing</p>
<h1 id="3-18"><a href="#3-18" class="headerlink" title="3.18"></a>3.18</h1><p>To be an excellent man is different from completing things, there are lots of points for me to learn.</p>
<p>Lose the chance to work on Reading Comprehention, what is the future? who knows ,who really care ?</p>
<h1 id="3-19"><a href="#3-19" class="headerlink" title="3.19"></a>3.19</h1><p>depravation</p>
<h1 id="3-20"><a href="#3-20" class="headerlink" title="3.20"></a>3.20</h1><p>Watch the movie <the big="" bad="" fox="" and="" other="" tales=""> I have lost my imagination, it’s too sad.</the></p>
<h1 id="3-21"><a href="#3-21" class="headerlink" title="3.21"></a>3.21</h1><p>Begin to read &lt; The call of wild&gt; . Too hard for me and i do not know what to do.</p>
<h1 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h1><p> Learn cs 229 lecture 1-2.Very clearly. I shoud try it earler !!</p>
<h1 id="3-23"><a href="#3-23" class="headerlink" title="3.23"></a>3.23</h1><p>Read paper <kbqa based="" kb="" and="" free="" text=""> and take notes</kbqa></p>
<h1 id="3-24"><a href="#3-24" class="headerlink" title="3.24"></a>3.24</h1><p>Finish Zootopia. Although  I do not feel any progress, the word test shows that my word volume increased by about 1000</p>
<p>Complete project-related tasks: aliasDict</p>
<p>Watch the movie <tomb raider=""> emm.. special effects are much better than  our similar movie although china is the Origin of many such storys.PS: Wu Yanzu is real hot.0.0 am i straight?</tomb></p>
<h1 id="3-25"><a href="#3-25" class="headerlink" title="3.25"></a>3.25</h1><p>Finish assignment 1 except the part of Netural Network.</p>
<p>Read 《The Financial Perspective of the Urbanization Transform in China 》</p>
<p>Begin to read Finding Nemo. Maybe it’s an illusion, it’s a lot simpler.</p>
<h1 id="3-26"><a href="#3-26" class="headerlink" title="3.26"></a>3.26</h1><p>Watch the movie <powerful my="" country=""></powerful></p>
<h1 id="3-27"><a href="#3-27" class="headerlink" title="3.27"></a>3.27</h1><p>Complete FIT5183 ASSIMENT1 TASK2</p>
<h1 id="3-28"><a href="#3-28" class="headerlink" title="3.28"></a>3.28</h1><p>Complete FIT5183 ASSIMENT1 TASK3</p>
<h1 id="3-29"><a href="#3-29" class="headerlink" title="3.29"></a>3.29</h1><p>Complete the report of homework and submmit.</p>
<p>Read 《The Financial Perspective of the Urbanization Transform in China 》Stage 2 about American</p>
<h1 id="3-30"><a href="#3-30" class="headerlink" title="3.30"></a>3.30</h1><p>Add character-embedding function. and read half of paper.</p>
<h1 id="3-31"><a href="#3-31" class="headerlink" title="3.31"></a>3.31</h1><p>Finish reading paper.</p>
<p>Complete character-embedding in openbot projecct.</p>
<p>Keep trying cs231 assment1 and lecture about NN.</p>
<h1 id="4-1"><a href="#4-1" class="headerlink" title="4.1"></a>4.1</h1><p>Watch the movie <ready player="" one=""></ready></p>
<p>Start drug trafficking plan of paper</p>
<h1 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h1><p>Watch the movie <shining></shining></p>
<h1 id="4-3"><a href="#4-3" class="headerlink" title="4.3"></a>4.3</h1><p>Take notes for reading &lt; city &gt;</p>
<h1 id="4-4"><a href="#4-4" class="headerlink" title="4.4"></a>4.4</h1><p>Do boring homework </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/无间道背后/" rel="next" title="无间道背后">
                <i class="fa fa-chevron-left"></i> 无间道背后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/cs224n笔记1-4-Natural-Language-Processing-with-Deep-Learning/" rel="prev" title="cs224n笔记1~4 Natural Language Processing with Deep Learning">
                cs224n笔记1~4 Natural Language Processing with Deep Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yaoleo" />
          <p class="site-author-name" itemprop="name">yaoleo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yaoleo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1"><span class="nav-number">1.</span> <span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2"><span class="nav-number">2.</span> <span class="nav-text">3.2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3"><span class="nav-number"></span> <span class="nav-text">3.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-4"><span class="nav-number"></span> <span class="nav-text">3.4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-5"><span class="nav-number"></span> <span class="nav-text">3.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-6"><span class="nav-number"></span> <span class="nav-text">3.6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-7"><span class="nav-number"></span> <span class="nav-text">3.7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-8"><span class="nav-number"></span> <span class="nav-text">3.8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-9"><span class="nav-number"></span> <span class="nav-text">3.9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-10"><span class="nav-number"></span> <span class="nav-text">3.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-11"><span class="nav-number"></span> <span class="nav-text">3.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-12"><span class="nav-number"></span> <span class="nav-text">3.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-13"><span class="nav-number"></span> <span class="nav-text">3.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-14"><span class="nav-number"></span> <span class="nav-text">3.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-15"><span class="nav-number"></span> <span class="nav-text">3.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-16"><span class="nav-number"></span> <span class="nav-text">3.16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-17"><span class="nav-number"></span> <span class="nav-text">3.17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-18"><span class="nav-number"></span> <span class="nav-text">3.18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-19"><span class="nav-number"></span> <span class="nav-text">3.19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-20"><span class="nav-number"></span> <span class="nav-text">3.20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-21"><span class="nav-number"></span> <span class="nav-text">3.21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-22"><span class="nav-number"></span> <span class="nav-text">3.22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-23"><span class="nav-number"></span> <span class="nav-text">3.23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-24"><span class="nav-number"></span> <span class="nav-text">3.24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-25"><span class="nav-number"></span> <span class="nav-text">3.25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-26"><span class="nav-number"></span> <span class="nav-text">3.26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-27"><span class="nav-number"></span> <span class="nav-text">3.27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-28"><span class="nav-number"></span> <span class="nav-text">3.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-29"><span class="nav-number"></span> <span class="nav-text">3.29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-30"><span class="nav-number"></span> <span class="nav-text">3.30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-31"><span class="nav-number"></span> <span class="nav-text">3.31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-1"><span class="nav-number"></span> <span class="nav-text">4.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-2"><span class="nav-number"></span> <span class="nav-text">4.2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-3"><span class="nav-number"></span> <span class="nav-text">4.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-4"><span class="nav-number"></span> <span class="nav-text">4.4</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoleo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
