<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,电影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="movie透明人特效在当时应该不错了吧，起码比某某人间要强。。。话说这电影竟然是第二次看，第一次看完还兴致勃勃找了透明人二来看，只记得当时失望透顶。刚好同学在看，顺便跟着看了一遍。我愈发觉得人的记忆是很奇妙的，如果我凭空回忆一部很久以前看过电影，那么很可能一无所获，记得几个关键情节和人物就算不错了。但是当我重新看电影画面时，我的头脑就会非常清晰的浮现出接下来要发生的画面。这是什么原因，记忆的连贯性">
<meta name="keywords" content="读书,电影">
<meta property="og:type" content="article">
<meta property="og:title" content="2017阅读&#x2F;片报告">
<meta property="og:url" content="http://yoursite.com/2017/05/11/2017阅读-片报告/index.html">
<meta property="og:site_name" content="Yaoleo">
<meta property="og:description" content="movie透明人特效在当时应该不错了吧，起码比某某人间要强。。。话说这电影竟然是第二次看，第一次看完还兴致勃勃找了透明人二来看，只记得当时失望透顶。刚好同学在看，顺便跟着看了一遍。我愈发觉得人的记忆是很奇妙的，如果我凭空回忆一部很久以前看过电影，那么很可能一无所获，记得几个关键情节和人物就算不错了。但是当我重新看电影画面时，我的头脑就会非常清晰的浮现出接下来要发生的画面。这是什么原因，记忆的连贯性">
<meta property="og:image" content="http://yoursite.com/2017/05/11/2017阅读-片报告/renjiyingxiang.jpg">
<meta property="og:updated_time" content="2017-05-19T08:35:02.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017阅读&#x2F;片报告">
<meta name="twitter:description" content="movie透明人特效在当时应该不错了吧，起码比某某人间要强。。。话说这电影竟然是第二次看，第一次看完还兴致勃勃找了透明人二来看，只记得当时失望透顶。刚好同学在看，顺便跟着看了一遍。我愈发觉得人的记忆是很奇妙的，如果我凭空回忆一部很久以前看过电影，那么很可能一无所获，记得几个关键情节和人物就算不错了。但是当我重新看电影画面时，我的头脑就会非常清晰的浮现出接下来要发生的画面。这是什么原因，记忆的连贯性">
<meta name="twitter:image" content="http://yoursite.com/2017/05/11/2017阅读-片报告/renjiyingxiang.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2017阅读/片报告 | Yaoleo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yaoleo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I pray to myself, for myself.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017阅读/片报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-11T03:36:57+08:00" content="2017-05-10">
              2017-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/画家/" itemprop="url" rel="index">
                    <span itemprop="name">画家</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="movie"><a href="#movie" class="headerlink" title="movie"></a>movie</h1><h2 id="透明人"><a href="#透明人" class="headerlink" title="透明人"></a>透明人</h2><p>特效在当时应该不错了吧，起码比某某人间要强。。。话说这电影竟然是第二次看，第一次看完还兴致勃勃找了透明人二来看，只记得当时失望透顶。刚好同学在看，顺便跟着看了一遍。我愈发觉得人的记忆是很奇妙的，如果我凭空回忆一部很久以前看过电影，那么很可能一无所获，记得几个关键情节和人物就算不错了。但是当我重新看电影画面时，我的头脑就会非常清晰的浮现出接下来要发生的画面。这是什么原因，记忆的连贯性么？所以很多学习方法讲究快速连贯的多看几遍书么？而且我感觉学习记忆最最最最有价值的方法就是回忆，他和直接看一遍有什么区别呢？有时间真要找本相关的书看一下。</p>
<h2 id="罗曼蒂克消亡史"><a href="#罗曼蒂克消亡史" class="headerlink" title="罗曼蒂克消亡史"></a>罗曼蒂克消亡史</h2><p>就看了XX那部分 很失望 感觉索然无味233 </p>
<h2 id="记忆大师"><a href="#记忆大师" class="headerlink" title="记忆大师"></a>记忆大师</h2><p>剧情硬伤太多了<br>但是演技好啊<br>没办法 完全靠演技拉剧情<br>配乐听上去很烈害 但是并没有什么用 很突兀 可能是影院的问题 太响了</p>
<h2 id="攻壳机动队"><a href="#攻壳机动队" class="headerlink" title="攻壳机动队"></a>攻壳机动队</h2><p>额 我对透明衣很不满意</p>
<h2 id="春光乍泄-姜文"><a href="#春光乍泄-姜文" class="headerlink" title="春光乍泄 姜文"></a>春光乍泄 姜文</h2><p>值得再看 结尾有一段太短了 </p>
<h2 id="逃出绝命镇"><a href="#逃出绝命镇" class="headerlink" title="逃出绝命镇"></a>逃出绝命镇</h2><p>额 怎么说呢 一点都不恐怖 甚至有点想笑<br>虽然大部分恐怖片都是逻辑不通的 但是这个脑洞很大啊<br>先是催眠，让人听一下汤勺敲杯子就失去控制，然后移植大脑，把白人思维移植到黑人身体里，但是黑人本体意识却不会消失，而是会像陷在一个黑洞里，从窗口看自己的人生。唯一的bug是闪光灯一拍，控制会失效还是怎样，反正结尾主角靠这一点活了命。家族犯罪的典型啊。父亲神经科医生，负责移植顺便还有身体拍卖，母亲催眠大师，女儿物色黑人男朋友然后骗到家里来。爷爷奶奶移植成功活在黑人身体里然后伪装成仆人的样子。弟弟这个角色有什么作用，完全没什么用吗？爷爷半夜为什么跑步，暗示他是运动员输了黑人么。。。这个梗我看到当时一脸懵逼，想了半天哭笑不得，这也能算是伏笔之类的么？真的垃圾。除了种族这个大概念立意高点，真不觉得和那些国产恐怖片有什么区别。难道人家打色情擦片球就比种族歧视low很多么？不明白为什么评分很高，推荐的人还那么多。</p>
<h2 id="黑客帝国1"><a href="#黑客帝国1" class="headerlink" title="黑客帝国1"></a>黑客帝国1</h2><p>脑洞很大 但根本不会觉得不合理 这才是优秀的电影啊<br>突然想到红蓝药片是在母体里面吃的 那么为什么母体里会有那种药呢 铺垫很深啊 之前看的时候完全没想过 但是你仔细一想发现还是没漏洞</p>
<h2 id="海边的曼彻斯特"><a href="#海边的曼彻斯特" class="headerlink" title="海边的曼彻斯特"></a>海边的曼彻斯特</h2><p>绝望不一定会让人痛苦 但希望也不一定不会</p>
<h2 id="一条狗的使命"><a href="#一条狗的使命" class="headerlink" title="一条狗的使命"></a>一条狗的使命</h2><p>还是很感动的 讨厌中间警犬那部分 没有重看的价值</p>
<h2 id="飞跃疯人院"><a href="#飞跃疯人院" class="headerlink" title="飞跃疯人院"></a>飞跃疯人院</h2><p>哇 演的真的好 谁是疯子谁是正常人呢<br>莫名想起《天才在左疯子在右》 现在只记得里面那些疯子的想法都很天才<br>有时间应该再读一遍<br>说实话 我总觉得这电影在讲一个很厉害的道理 但是我还是有点迷糊 还要再看</p>
<h2 id="霸王别姬"><a href="#霸王别姬" class="headerlink" title="霸王别姬"></a>霸王别姬</h2><p>顶级中的顶级</p>
<h2 id="金刚不坏"><a href="#金刚不坏" class="headerlink" title="金刚不坏"></a>金刚不坏</h2><p>可能是我电影看得少 反正我觉得这部电影的飙车是最刺激的 肾上腺素飙升 可能是前期慢热铺垫的太足了么<br>比那些大制作的商业片不知高出多少倍<br>可是这部电影在昆汀系列里评价倒是不高 不得其解啊<br>至于有人说的什么女权啊 暴力啊 我都没看懂 我就觉得飙车真的好看 而且要把铺垫看完才会好看</p>
<h2 id="嫌疑人X的献身"><a href="#嫌疑人X的献身" class="headerlink" title="嫌疑人X的献身"></a>嫌疑人X的献身</h2><p>王凯帅的出戏 长太帅演戏类型也受很大限制啊 但是张国荣就不受限制 帅的类型不一样么？？或者演技问题么？总归是个精彩的诡计</p>
<h2 id="乘风破浪"><a href="#乘风破浪" class="headerlink" title="乘风破浪"></a>乘风破浪</h2><p>赵丽颖拍的好看 韩寒这种人的天赋是遭人妒忌的 反正我妒忌</p>
<h1 id="serial"><a href="#serial" class="headerlink" title="serial"></a>serial</h1><h2 id="人民的名义"><a href="#人民的名义" class="headerlink" title="人民的名义"></a>人民的名义</h2><p>我就是好奇陆毅老婆到底是什么背景 翻了一下小说也没翻到。<br>不过我震惊的是侯勇老师演的那段贪官被抓在书里就那么寥寥几句话，演的这么丰富，真是佩服到无以复加。</p>
<h2 id="小鱼儿与花无缺"><a href="#小鱼儿与花无缺" class="headerlink" title="小鱼儿与花无缺"></a>小鱼儿与花无缺</h2><p>又是王晶 王晶那种风格真的感觉是大悲大喜 有点受不住啊<br>前面好搞笑，后面好伤感，小仙女好可爱啊，一感觉她要死，后面直接放弃了。<br>话说里面的打斗场面很丰富啊，丰富到花无缺打小喽喽也要几分钟。<br>把古龙大大的动作戏拍这么丰富也是难为他们了。<br>好吧 忍不住又看了几集 小仙女死那集根本控制不住眼泪啊,哗哗哗的淌，感性之于我，不是没有，只是短暂，理智会很快占上风的。所以我再看到那些感性很强的文字，不应该嘲笑，而应该哭泣，为自己缺少那些情感而伤心。</p>
<h2 id="少年包青天"><a href="#少年包青天" class="headerlink" title="少年包青天"></a>少年包青天</h2><h2 id="硅谷"><a href="#硅谷" class="headerlink" title="硅谷"></a>硅谷</h2><h2 id="冰血暴"><a href="#冰血暴" class="headerlink" title="冰血暴"></a>冰血暴</h2><h2 id="越狱"><a href="#越狱" class="headerlink" title="越狱"></a>越狱</h2><h1 id="book"><a href="#book" class="headerlink" title="book"></a>book</h1><h2 id="绝代双骄"><a href="#绝代双骄" class="headerlink" title="绝代双骄"></a>绝代双骄</h2><p>看完小鱼儿，看一下小说，想不到是完美结局。成双成对，坏人也基本算是好结局了吧。可我一点一点也不喜欢，我还是觉得悲剧有感染力。难道我有受虐倾向？喜剧结尾真的没感染力，很多作品看到喜剧结尾我都忍不住呸一下它强行大圆满。记忆最深的就是釜山行结尾的时候，男主女儿和那个孕妇（好像）从隧道逃出来的时候，无数枪口盯着他们，竟然没开枪，竟然没开枪，竟然没开枪。我的天，如果砰砰两枪结局，最好是黑屏情况下的，也不用演命中的画面，那结尾多好啊。我真不是说真善美没有力量，没有感染力，但是感觉太假就一定不会有啊。跑题了。。。</p>
<p>以前总看有人对比金庸和古龙说他们处理武大画面一个讲形，一个讲意。有段子说这是因为他们稿费的计算方法不同导致的，因为一个按字数算，一个按行算。好在这本书里按行写的还不算特别多，不过古龙前辈真的对打斗画面描写的相当之潦草啊，我觉得是潦草，人家说这是写意，我总觉得差不多。小仙女出场那画面是从小鱼儿的所见来描写的，而其中两个人被打倒是怎么写的呢？古龙前辈说小鱼儿没看清。。。我真是醉了。<br>而且书中很多人物和电视剧的关系完全不一样，留了很多眼泪的小仙女在书里只是配角中的配角。说不定小鱼儿与花无缺这部我看来还不错的电视剧在当时一定是被那时候的人骂的狗血喷头了吧。想象一下了盗墓笔记，难道那时候人们看绝代双骄也是一样心情。。。。难道目前十岁左右的小孩长大以后回看盗墓笔记会觉得还不错么？？？我真是万万不敢相信这一点。</p>
<p>游戏也是这样啊，dota1鄙视dota2，dota2鄙视lol，现在lol又开始鄙视王者荣耀，随着玩家群体的扩大，游戏各方面都要适应更多的人，你永远不知道和你一起开黑的是80岁的老人家还是幼儿园里的小宝宝。那些挂机游戏也有很多人玩的不亦乐乎，其根本不需要任何操作，一个锁住的常亮屏幕放在小笼子里交给猫猫随便点都可以。为什么呢？锤子刚开的发布会里，老罗大概介绍到他的手机是为精英研发的时候说了一句话我觉得有意思，他说 “将来有一天，我们的手机买了几百万几千万，街边随便一个人都在用的时候，你要知道，这个手机是给你们（锤粉？）做的。”我虽然对锤子产品很失望，但是这句话也同样有一个隐含逻辑，迎合大众实际上是降低品质的。</p>
<p>所以真的是乌合之众？那么民主呢？民主哪里来的自信呢？把世界交给精英处理会徒增普通人的困扰么？读书少，还是不要乱想了。。。突然想起乌合之众想看了好几次都没看下去，给自己差评。</p>
<h2 id="萧十一郎"><a href="#萧十一郎" class="headerlink" title="萧十一郎"></a>萧十一郎</h2><p>打折的可怕之处在于会有一种打折了不买就吃亏了的错觉，主要是看到古龙文集全集第一辑在kindle上只有几块钱，而最可怕的地方其实在于打折的东西买回来要是不用，就会有一种奇怪的痛心。所以看完绝代双骄虽然觉得不是太满意，我还是打开了萧十一郎。<br>对我来说不回忆的话，其实很容易忘记自己已经把过去很多东西都忘了这个事实本事。对于萧十一郎，我肯定是看过电视剧的，百度告诉我是2002年，我大概七八岁左右的样子。可我绞尽脑汁也只想起沈璧君，沈太君和一个人变成了一条蜿蜒的血色的蛇一样的东西，甚至我还一度怀疑是不是和水月洞天记混了。而有一些天才往往能对四五岁的事情如数家珍，对比下来还真是一件让人难过的事情啊。我只能安慰自己他们不过是对一些特别的事情记忆深刻罢，聊以自慰，聊以自慰2333.</p>
<p>倒不是很长，半个上午差不多就读完了萧十一郎，又一个多小时基本读完了火并萧十一郎的上半部分，可能精力耗尽了，反正不喜欢得很，直接看了一下结尾。总体感觉火并萧十一郎那本名字听上去就是同人作品的书完全是画蛇添足，萧十一郎虽然戛然而止但是总是干净利落的。可能是因为后面人物都有了结局，而我却对结局不满意造成的偏见么？<br>简化下来感觉故事就是一个他爱她，他爱她，她却爱他，他又爱上了他的故事。加上火并那里有一部分我一度以为还有她爱上了她的桥段，可惜并不是。（莫名的遗憾是哪来的。）连城璧，杨开泰分别爱沈璧君和风四娘，而这两个姑娘爱萧十一郎，萧十一郎爱沈璧君不得，后面又有一个花公子（我一度以为她是女的）和风四娘结了婚…人物关系真的很丰富，但是来来去去，我总是感觉不到具体时间和空间很不舒服。可能是网络小说荼毒很深，武力值的划分也是稀里糊涂，不明不白，很不舒服，总是用一些天下第一，风华绝代之类的描写，可是后面想打脸就打脸。</p>
<p>最总要的是古龙先生真的是潇洒的很的，基本没什么道德观念的束缚，沈璧君有妇之夫，想爱就爱，没有哪怕一点笔墨讨论道德约束的问题，风四娘也是，洞房花烛夜想逃就逃了，又能怎样呢？看怪异君毁经典，说古龙先生笔名的由来是因为早期爱上了个女孩叫小凤或者雏凤，不知真假，总归是风流啊。</p>
<h2 id="家庭-私有制和国家起源"><a href="#家庭-私有制和国家起源" class="headerlink" title="家庭,私有制和国家起源"></a>家庭,私有制和国家起源</h2><p>这是知乎上，有一个回答，关于婚姻制度与当今社会的意义里提到到，非常之感兴趣，可惜没有kindle电子原版，不过估计有我也看不懂，找了一个解读版本看一下。</p>
<h2 id="五行天"><a href="#五行天" class="headerlink" title="五行天"></a>五行天</h2><p>好看 满分</p>
<h2 id="天影"><a href="#天影" class="headerlink" title="天影"></a>天影</h2><p>好看 但是里面的人物感觉黑化的很突然 完全没准备 总是感觉理由不充分啊 可能是个人错觉</p>
<h2 id="择天记"><a href="#择天记" class="headerlink" title="择天记"></a>择天记</h2><p>垃圾 可惜我竟然还看了很久 改了电视剧之后 垃圾中的战斗机</p>
<h2 id="黑卡"><a href="#黑卡" class="headerlink" title="黑卡"></a>黑卡</h2><p>设定很好 但是写崩了 意料之中啊</p>
<h2 id="孺子帝"><a href="#孺子帝" class="headerlink" title="孺子帝"></a>孺子帝</h2><p>好书 满分 结尾的理由说服了我，但是肯定是意犹未尽啊 不过里面的诡计解释的不好 有时感觉牵强的很。</p>
<h2 id="永夜君王"><a href="#永夜君王" class="headerlink" title="永夜君王"></a>永夜君王</h2><p>整体不好看，大概是烟南水平最烂的一本，整个世界的设定就不好，可能是个人喜好问题，但是人物照例写的不错，和那些看完之后不仅记不住配角名字，连主角名字都记不住的网文比还是好很多。</p>
<h2 id="人间失格-太宰治"><a href="#人间失格-太宰治" class="headerlink" title="人间失格 太宰治"></a>人间失格 太宰治</h2><p>好早就看过这本书的推荐，一直很想看，记得有一句评论很是吸引我，大概是说它平静的陈述了绝望而毫无希望。我是好奇的，当然，看了之后也不是特别符合我的预估。</p>
<p>看了之后倒是代入感一般，可能我的心情还没那么差吧。但是倒是感觉很真实，并不是说里面的故事情节之类的真实，而是细节上的真实而是自传自传式的真实。这种真实回避了很多自己不愿意承认的现实，淡化了不愿回想起来的细节，强化了很多自己主观上的想法。我最初发现这种有意思的情况还是在读李嘉诚自传的时候，由于刚翻完一本别人写的李嘉诚传，再看他自己的回忆时，就会发现在一些命运转折点的时候，在不同的角度上看，这命运的关键所在的地方往往区别很大。书里面他第一手札还是第二手札里明明确确的提及其目睹妻子被强奸而无动于衷，可到了后面真真确确的时间线发展到那里的时候，却说的混乱不明，甚至有点从无动于衷变为了无能为力。至于残疾的药店老板给他吗啡治疗酒瘾的时候，他会不清楚老板娘那奇怪的温暖贴心出自何处么？他知道，他不想承认罢了。</p>
<p>人间失格，失去了做人的资格。很明显，虽然第一手札里，他就笃定自己小时候就体会不到幸福的，但那是他住了精神病院的回忆了，那种情况下的回忆必然是带了色彩而失去客观的。谁又能说那个父亲是议员，家里莺莺燕燕一群小姐姐的主人公是不幸福的呢。即使他明确的认为自己只是逢场作戏，可那也是一种早慧并不是缺陷啊。所以关键的转折点还在于他独自外地上学，经济上没有什么限制又结交了损友。所以，最后从老板娘的口中，他还是说出了自己的心里话，那就是埋怨他的父亲，一个把他一人丢到外地读书，在他学坏又拒之门外的有身份有地位的父亲。</p>
<p>当然，这都不重要，我发现最重要的还是要帅啊，如果加上一点忧郁的气质才是吸引女人的无上法宝啊，即使你是个酒鬼，人渣，小白脸甚至瘾君子也无所谓的。</p>
<h2 id="技术奇点"><a href="#技术奇点" class="headerlink" title="技术奇点"></a>技术奇点</h2><p>光速翻了一下，垃圾书。突然觉得应该看一下奇点临近。</p>
<h2 id="斯坦福极简经济学"><a href="#斯坦福极简经济学" class="headerlink" title="斯坦福极简经济学"></a>斯坦福极简经济学</h2><h2 id="人际影响-个人在大众传播中的作用"><a href="#人际影响-个人在大众传播中的作用" class="headerlink" title="人际影响-个人在大众传播中的作用"></a>人际影响-个人在大众传播中的作用</h2><p>《人际影响》一书首版于1955年，报告了在美国伊利诺伊州迪凯特市所做的先驱性研究的结果。 </p>
<p>这项研究验证了保罗·拉扎斯菲尔德无意中的发现，即源自大众媒介的讯息在传播过程中经由了“意见领袖”的中转——他们在其所处的人际网络中为其他人筛选、 解释并扩散自己的所见所闻。本项经典性的研究聚焦于日常生活中的决策制定过程 （公共事务、时尚、电影观看、消费行为），为大众媒介与人际影响间互动关系的后继研究开辟了新的领域。本书的第一部分是一篇带有背景性的论文，详细论述了初级群体对于大众传播的令人惊异的现实意义。</p>
<p><img src="renjiyingxiang.jpg" alt="renjiyingxiang.jpg"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/imgtest/" rel="next" title="imgtest">
                <i class="fa fa-chevron-left"></i> imgtest
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/Coursera机器学习2/" rel="prev" title="Coursera机器学习2">
                Coursera机器学习2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yaoleo" />
          <p class="site-author-name" itemprop="name">yaoleo</p>
          <p class="site-description motion-element" itemprop="description">极简不矫情&无知不作恶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yaoleo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#movie"><span class="nav-number">1.</span> <span class="nav-text">movie</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#透明人"><span class="nav-number">1.1.</span> <span class="nav-text">透明人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罗曼蒂克消亡史"><span class="nav-number">1.2.</span> <span class="nav-text">罗曼蒂克消亡史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆大师"><span class="nav-number">1.3.</span> <span class="nav-text">记忆大师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻壳机动队"><span class="nav-number">1.4.</span> <span class="nav-text">攻壳机动队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#春光乍泄-姜文"><span class="nav-number">1.5.</span> <span class="nav-text">春光乍泄 姜文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逃出绝命镇"><span class="nav-number">1.6.</span> <span class="nav-text">逃出绝命镇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑客帝国1"><span class="nav-number">1.7.</span> <span class="nav-text">黑客帝国1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海边的曼彻斯特"><span class="nav-number">1.8.</span> <span class="nav-text">海边的曼彻斯特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一条狗的使命"><span class="nav-number">1.9.</span> <span class="nav-text">一条狗的使命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#飞跃疯人院"><span class="nav-number">1.10.</span> <span class="nav-text">飞跃疯人院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#霸王别姬"><span class="nav-number">1.11.</span> <span class="nav-text">霸王别姬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金刚不坏"><span class="nav-number">1.12.</span> <span class="nav-text">金刚不坏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嫌疑人X的献身"><span class="nav-number">1.13.</span> <span class="nav-text">嫌疑人X的献身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘风破浪"><span class="nav-number">1.14.</span> <span class="nav-text">乘风破浪</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#serial"><span class="nav-number">2.</span> <span class="nav-text">serial</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人民的名义"><span class="nav-number">2.1.</span> <span class="nav-text">人民的名义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小鱼儿与花无缺"><span class="nav-number">2.2.</span> <span class="nav-text">小鱼儿与花无缺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#少年包青天"><span class="nav-number">2.3.</span> <span class="nav-text">少年包青天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硅谷"><span class="nav-number">2.4.</span> <span class="nav-text">硅谷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冰血暴"><span class="nav-number">2.5.</span> <span class="nav-text">冰血暴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#越狱"><span class="nav-number">2.6.</span> <span class="nav-text">越狱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#book"><span class="nav-number">3.</span> <span class="nav-text">book</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绝代双骄"><span class="nav-number">3.1.</span> <span class="nav-text">绝代双骄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#萧十一郎"><span class="nav-number">3.2.</span> <span class="nav-text">萧十一郎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭-私有制和国家起源"><span class="nav-number">3.3.</span> <span class="nav-text">家庭,私有制和国家起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五行天"><span class="nav-number">3.4.</span> <span class="nav-text">五行天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天影"><span class="nav-number">3.5.</span> <span class="nav-text">天影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#择天记"><span class="nav-number">3.6.</span> <span class="nav-text">择天记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑卡"><span class="nav-number">3.7.</span> <span class="nav-text">黑卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孺子帝"><span class="nav-number">3.8.</span> <span class="nav-text">孺子帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永夜君王"><span class="nav-number">3.9.</span> <span class="nav-text">永夜君王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人间失格-太宰治"><span class="nav-number">3.10.</span> <span class="nav-text">人间失格 太宰治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术奇点"><span class="nav-number">3.11.</span> <span class="nav-text">技术奇点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斯坦福极简经济学"><span class="nav-number">3.12.</span> <span class="nav-text">斯坦福极简经济学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人际影响-个人在大众传播中的作用"><span class="nav-number">3.13.</span> <span class="nav-text">人际影响-个人在大众传播中的作用</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoleo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
