<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="行囊," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天六一儿童节，像我这种人只能过过儿童节了，毕竟其他的节日都已经被他们过成情人节了，哎呀呀，好气哦。 这个月还是能给自己打个及格分以上的，一切恢复正轨，日常基本是去图书馆，所以虽然无事可做，但也没闲的太厉害，本着没有困难创造困难也要上的精神还是做了那么一点微小的工作的。coursera课上了两周，读书看剧做点记录，有那么几天看了很多杂书，项目也是一点一点做，然后突然就六月了，感觉大学生活就要结束了">
<meta name="keywords" content="行囊">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-5">
<meta property="og:url" content="http://yoursite.com/2017/06/01/2017-5/index.html">
<meta property="og:site_name" content="Yaoleo">
<meta property="og:description" content="今天六一儿童节，像我这种人只能过过儿童节了，毕竟其他的节日都已经被他们过成情人节了，哎呀呀，好气哦。 这个月还是能给自己打个及格分以上的，一切恢复正轨，日常基本是去图书馆，所以虽然无事可做，但也没闲的太厉害，本着没有困难创造困难也要上的精神还是做了那么一点微小的工作的。coursera课上了两周，读书看剧做点记录，有那么几天看了很多杂书，项目也是一点一点做，然后突然就六月了，感觉大学生活就要结束了">
<meta property="og:updated_time" content="2017-06-01T10:10:39.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-5">
<meta name="twitter:description" content="今天六一儿童节，像我这种人只能过过儿童节了，毕竟其他的节日都已经被他们过成情人节了，哎呀呀，好气哦。 这个月还是能给自己打个及格分以上的，一切恢复正轨，日常基本是去图书馆，所以虽然无事可做，但也没闲的太厉害，本着没有困难创造困难也要上的精神还是做了那么一点微小的工作的。coursera课上了两周，读书看剧做点记录，有那么几天看了很多杂书，项目也是一点一点做，然后突然就六月了，感觉大学生活就要结束了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2017-5 | Yaoleo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yaoleo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I pray to myself, for myself.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017-5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-01T18:32:39+08:00" content="2017-06-01">
              2017-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/画家/" itemprop="url" rel="index">
                    <span itemprop="name">画家</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天六一儿童节，像我这种人只能过过儿童节了，毕竟其他的节日都已经被他们过成情人节了，哎呀呀，好气哦。</p>
<p>这个月还是能给自己打个及格分以上的，一切恢复正轨，日常基本是去图书馆，所以虽然无事可做，但也没闲的太厉害，本着没有困难创造困难也要上的精神还是做了那么一点微小的工作的。coursera课上了两周，读书看剧做点记录，有那么几天看了很多杂书，项目也是一点一点做，然后突然就六月了，感觉大学生活就要结束了！</p>
<p>回过头看了一下去年的记录，发现选择这种东西其实根本不是某一天某一个瞬间做出来的然后就改变了人生轨迹，比如读研这件事情，我在去年三月刚找完实习就做了心理准备的，可是当时的我并没有注意到，而去年五月份的我一边感慨着前年的自己还在加班加点一边抱怨着当时的自己总是被各种无意义的事情折磨，今年的我就只能闲的没事自己给自己找点事干了。这种轨迹真的很有趣的，也是感谢曾经突然萌生想法并执行起来做点记录的自己。</p>
<a id="more"></a>
<p>但是回顾过去，就会发现很多计划的事情我都没做好，我总是发现新的领域，新的世界，然后浅尝则止。结合我过去的经历来看，我这个还有一个很大的毛病就是平均分配精力，这真是一个可怕的缺点啊。比如考研，政治和数学所需的分配时间能一样么？！！作为一个凡人，我真的没办法和大神们一样做到无所不通，无所不精的。所谓的兴趣广泛其实只是控制不住好奇心，深入学习一旦遇到困难就退缩的委婉说法啊。这件事情我在去年就不止一次的反思过，可是今天看来基本上毫无长进啊！！！！！！！！！！！可怕。</p>
<p>但这个本性一定要改，接下来的六月份，我要做好两件事，第一，毕设做好，顺利毕业；第二，机器学习学好，把coursera学完。我每天的手帐上需要对作者两件事的时间和效率做一个简单的统计。一天早上九点到晚上十二点有十五个小时，一半时间用来做这两件事不过分吧。效率分为四个等级，专注且有成果，不专注但有成果，专注但无成果，不专注且无成果。分别对应0.9，0.6，0.3，0。做个换算统计。这样一天需要达到7<em>0.9=6.3 7</em>0.6=4.2，这样我起码一天需要拿到五分才行。至于其他的事情，以及我总是有各种奇奇怪怪想要做的事情的时候，默念三遍！！“把一件事做完再做另一件”。</p>
<p>这个月看了很多电影和书并做了记录，加起来突然发现已经超过了万字，明知道没什么意义，但是总要抱着浪费两小时也不差多花二十分钟做记录的心态就行了，或者直接把电影当成两个半小时就行了，哈哈。读书更是，不稍微记一点就感觉什么都不记得了。从7号那天是第一天开始好好学习的，还有点不适应吧，晚上就通宵看了小鱼儿与花无缺，人的精力是不可能长时间集中到一件需要花费努力才能完成的事情上的，总要通过娱乐来恢复精力，唯一靠谱一点的方法就是养成习惯，这样子花费的精力就会少很多。另外还要修改娱乐方式…扯远了。在宿舍根本不能学习，所以坚持去图书馆是有效的，端午节这两天没去，就基本荒废掉了。而且图书馆还可以看到一个美丽的小姐姐，真的非常非常棒，有的时候就是抱着这样的期待去的233.当然看不到也会很失望。其他好像没什么事情了，还有就是一定要买个烤箱，但这是一个月以后才能考虑的事情了。大概就记这么多吧，另外是我打字多了么？还是写给自己比较随意？半个小时就敲了接近1500个字，突然有点怀疑自己了，以前写作文可没这么快。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/行囊/" rel="tag">#行囊</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/pandas遇到的麻烦/" rel="next" title="pandas遇到的麻烦">
                <i class="fa fa-chevron-left"></i> pandas遇到的麻烦
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/django显示matplotlib图片/" rel="prev" title="django显示matplotlib图片">
                django显示matplotlib图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yaoleo" />
          <p class="site-author-name" itemprop="name">yaoleo</p>
          <p class="site-description motion-element" itemprop="description">极简不矫情&无知不作恶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yaoleo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yaoleo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaoleo</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
